<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#2A9D8F">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="FridgeMap">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <title>FridgeMap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2A9D8F;
            --primary-dark: #238B7E;
            --white: #FFFFFF;
            --gray-dark: #1D1D1D;
            --gray-medium: #4A4A4A;
            --gray-light: #F5F5F5;
            --spacing-xs: 8px;
            --spacing-sm: 12px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --radius: 12px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: var(--gray-light);
            color: var(--gray-dark);
            min-height: 100vh;
            min-height: 100dvh;
            display: flex;
            flex-direction: column;
        }

        .screen {
            display: none;
            flex-direction: column;
            flex: 1;
            min-height: 100vh;
            min-height: 100dvh;
        }

        .screen.active {
            display: flex;
        }

        /* Camera Screen */
        #camera-screen {
            background: var(--gray-dark);
            position: relative;
        }

        #video-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #canvas-hidden {
            display: none;
        }

        .camera-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: var(--spacing-xl);
            display: flex;
            justify-content: center;
            background: linear-gradient(transparent, rgba(0,0,0,0.6));
        }

        #capture-btn {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            background: var(--white);
            border: 4px solid var(--primary);
            cursor: pointer;
            transition: transform 0.15s ease;
        }

        #capture-btn:active {
            transform: scale(0.92);
        }

        #capture-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #upload-btn {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--white);
            border: none;
            cursor: pointer;
            position: absolute;
            left: var(--spacing-xl);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #upload-btn::after {
            content: '↑';
            font-size: 20px;
            color: var(--primary);
            font-weight: bold;
        }

        /* Loading Screen */
        #loading-screen {
            background: var(--gray-light);
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 4px solid var(--gray-light);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: var(--spacing-md);
            color: var(--gray-medium);
            font-size: 14px;
        }

        /* Result Screen */
        #result-screen {
            background: var(--gray-light);
        }

        .result-header {
            padding: var(--spacing-md);
            background: var(--white);
            border-bottom: 1px solid rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .result-header h1 {
            font-size: 18px;
            font-weight: 600;
            color: var(--gray-dark);
        }

        #new-scan-btn {
            padding: var(--spacing-xs) var(--spacing-sm);
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .result-content {
            flex: 1;
            overflow-y: auto;
            padding: var(--spacing-md);
        }

        .result-section {
            background: var(--white);
            border-radius: var(--radius);
            padding: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }

        .result-section:last-child {
            margin-bottom: 0;
        }

        .section-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--gray-medium);
            margin-bottom: var(--spacing-xs);
        }

        .ingredients-list {
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-xs);
        }

        .ingredient-tag {
            background: var(--gray-light);
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 14px;
            color: var(--gray-dark);
        }

        .recipe-card {
            border-left: 3px solid var(--primary);
            padding-left: var(--spacing-sm);
        }

        .recipe-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--gray-dark);
            margin-bottom: 4px;
        }

        .recipe-missing {
            font-size: 13px;
            color: var(--gray-medium);
        }

        .shopping-list {
            list-style: none;
        }

        .shopping-list li {
            padding: var(--spacing-xs) 0;
            border-bottom: 1px solid var(--gray-light);
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
        }

        .shopping-list li:last-child {
            border-bottom: none;
        }

        .shopping-list li::before {
            content: '';
            width: 6px;
            height: 6px;
            background: var(--primary);
            border-radius: 50%;
            flex-shrink: 0;
        }

        .store-note {
            font-size: 12px;
            color: var(--gray-medium);
            margin-top: var(--spacing-xs);
        }

        /* Error Screen */
        #error-screen {
            background: var(--gray-light);
            align-items: center;
            justify-content: center;
            padding: var(--spacing-xl);
            text-align: center;
        }

        .error-message {
            font-size: 16px;
            color: var(--gray-dark);
            margin-bottom: var(--spacing-lg);
            line-height: 1.5;
        }

        #retry-btn {
            padding: var(--spacing-sm) var(--spacing-lg);
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Camera Screen -->
    <div id="camera-screen" class="screen active">
        <div id="video-container">
            <video id="video" autoplay playsinline></video>
        </div>
        <canvas id="canvas-hidden"></canvas>
        <div class="camera-controls">
            <label id="upload-btn" aria-label="Upload billede">
                <input type="file" id="file-input" accept="image/*" hidden>
            </label>
            <button id="capture-btn" aria-label="Tag billede"></button>
        </div>
    </div>

    <!-- Loading Screen -->
    <div id="loading-screen" class="screen">
        <div class="loader"></div>
        <p class="loading-text">Analyserer...</p>
    </div>

    <!-- Result Screen -->
    <div id="result-screen" class="screen">
        <div class="result-header">
            <h1>Resultat</h1>
            <button id="new-scan-btn">Ny scanning</button>
        </div>
        <div class="result-content" id="result-content"></div>
    </div>

    <!-- Error Screen -->
    <div id="error-screen" class="screen">
        <p class="error-message" id="error-message">Kunne ikke analysere billedet.</p>
        <button id="retry-btn">Prøv igen</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
